# rn-ar

./: .eslintrc.json  .gitignore  README.md  index.js  jest-setup.js  package.json
__tests__/: utils.js
__tests__/__snapshots__/: utils.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn-template/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/rn/: AppDelegate.m  Info.plist  rn.entitlements
ios/rn.xcodeproj/: project.pbxproj
ios/rn/SplashScreenResource/: LaunchScreen.xib
ios/rn/ru.lproj/: LaunchScreen.strings
src/: index.js  options.js  reducer.js  routes.js  store.js
src/core/analytic-service/: analytic.js  index.js
src/core/app/: action.js  connect.js  index.js  methods.js
src/core/app/components/: index.js
src/core/containers/: index.js
src/core/looper/: cor.js  index.js
src/core/navigation/: index.js
src/core/reducers/: app.js
src/core/rest/: client.js  globalOptions.js  index.js  storadge.js
src/core/rest/requests/: index.js  login.js  other.js  token.js
src/core/selectors/: app-selectors.js
src/modules/: index.js
src/modules/ArScene/: action.js  index.js  methods.js
src/modules/ArScene/components/: index.js  styles.js
src/modules/ArScene/components/AR/: HelloWorldScene.js  HelloWorldSceneAR.js  index.js  styles.js
src/modules/Indicators/: action.js  index.js  methods.js
src/modules/Indicators/components/: index.js  styles.js
src/modules/Main/: action.js  connect.js  index.js  methods.js
src/modules/Main/components/: index.js  styles.js
src/modules/Onboarding/: action.js  index.js  methods.js
src/modules/Onboarding/components/: index.js  styles.js
src/modules/Playground/: action.js  index.js  methods.js
src/modules/Playground/components/: index.js
src/simple/: index.js
src/simple/BlurOverlay/: index.js  styles.js
src/simple/Fab/: index.js  styles.js
src/simple/Offline/: index.js
